<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="MN103"
            endian="little"
            size="32"
            variant="MN103S71F"
            version="0.0"
            slafile="MN103.sla"
            processorspec="MN103.pspec"
            manualindexfile="../manuals/MN103.idx"
            id="MN103:LE:32:default">
    <description>MN103 Microcontroller Family</description>
    <compiler name="default" spec="MN103.cspec" id="default"/>
  </language>
</language_definitions>