<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <!-- http://hitmen.c02.at/files/yagcd/yagcd/chap5.html#sec5.7.4 -->
  <global>
    <range space="ram"/>
    <range space="register"/>
  </global>
  <data_organization>
    <absolute_max_alignment value="0" /> <!-- no maximum alignment -->
    <machine_alignment value="2" />
    <default_alignment value="2" />
    <default_pointer_alignment value="4" />
    <pointer_size value="4" />
    <short_size value="2" />
    <integer_size value="4" />
    <long_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="3" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="5" alignment="5" />
      <entry size="6" alignment="6" />
      <entry size="7" alignment="7" />
      <entry size="8" alignment="8" />
    </size_alignment_map>
  </data_organization>
  <stackpointer register="SP" space="ram" growth="negative"/>
  <returnaddress>
    <varnode space="stack" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <!-- Complete guess! -->
      <input>
        <pentry minsize="1" maxsize="8">
          <register name="D0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="D1"/>
        </pentry>
        <pentry minsize="3" maxsize="4">
          <register name="A0"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="D0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="D2"/>
        <register name="D3"/>
        <register name="A1"/>
        <register name="A2"/>
        <register name="A3"/>
        <register name="SP"/>
      </unaffected>
      <killedbycall>
        <register name="PSW_ZF" />
        <register name="PSW_NF" />
        <register name="PSW_CF" />
        <register name="PSW_VF" />
        <register name="PSW_ZX" />
        <register name="PSW_NX" />
        <register name="PSW_CX" />
        <register name="PSW_VX" />
      </killedbycall>
    </prototype>
  </default_proto>
  
</compiler_spec>