<?xml version="1.0" encoding="UTF-8"?>

<!-- For endianness, on p.20 (sec 2-1 data registers), it is stated that
"When 8-bit data is loaded, it will be sign-extended or zero-extended to 24 bits"
which I interpret as meaning little-endian.

... it's explicitly stated on p. 34 (6-1) -->
<language_definitions>
  <language processor="MN103"
            endian="little"
            size="24"
            variant="MN103S71F"
            version="1.0"
            slafile="MN103.sla"
            processorspec="MN103.pspec"
            manualindexfile="../manuals/MN103.idx"
            id="MN103:BE:24:default">
    <description>MN103 Microcontroller Family</description>
    <compiler name="default" spec="MN103.cspec" id="default"/>
  </language>
</language_definitions>